$base-text-color: #57606F;
$dark-text-color: #2F3542;
$placeholder-text-color: #747D8C;
$background: #F9F8F6;
$red-color: #740001;
$gold-color: #946B2D;
$gray-color: #CED6E0;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
}

.main-wrapper {
  background-color: $background;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 25px 15px;
  min-height: 100vh;

  @media (min-width: 768px) {
    padding: 60px 20px;
  }

  @media (min-width: 1024px) {
    padding: 60px 50px;
  }

  @media (min-width: 1366px) {
    padding: 60px 150px;
  }

  @media (min-width: 1600px) {
    padding: 60px 293px;
  }

  &__title-section {
    margin-bottom: 20px;

    .title {
      font-size: 24px;
      color: $base-text-color;
      text-align: center;
      font-weight: 700;
      margin-bottom: 5px;

      @media (min-width: 768px) {
        font-size: 40px;
      }

      @media (min-width: 1024px) {
        font-size: 64px;
        margin-bottom: 24px;
      }
    }

    .subtitle {
      font-size: 16px;
      color: $base-text-color;
      text-align: center;
      font-weight: 400;
      margin-bottom: 0;

      @media (min-width: 768px) {
        font-size: 20px;
      }

      @media (min-width: 1024px) {
        font-size: 24px;
        margin-bottom: 32px;
      }
    }
  }

  &__filtering-section {
    width: 100%;
    margin-bottom: 20px;

    @media (min-width: 1024px) {
      margin-bottom: 48px;
    }

    form {
      @media (min-width: 1024px) {
        display: grid;
        grid-template-columns: 1fr 222px;
      }

      .form-fields-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
        grid-gap: 5px;
        margin-bottom: 5px;

        @media (min-width: 768px) {
          display: flex;
        }

        @media (min-width: 1024px) {
          grid-gap: 16px;
        }

        .form-field-wrapper {
          @media (min-width: 768px) {
            flex-basis: 100%;
          }

          input,
          select {
            width: 100%;
            height: 35px;
            border: 1px solid $gray-color;
            border-radius: 8px;
            padding: 0 10px;
            font-size: 12px;
            background-color: #fff;
            color: $placeholder-text-color;
            transition: .3s;

            &:focus-visible {
              outline: none;
              border-color: $red-color;
            }

            @media (min-width: 1024px) {
              height: 49px;
              font-size: 15px;
              padding: 0 24px;
            }
          }
  
          @media (min-width: 768px) {
            input {
              max-width: 428px;
              padding: 0 15px;
            }
            select {
              max-width: 317px;
              padding: 0 15px;
            }
          }

          @media (min-width: 1600px) {
            input {
              width: 428px;
            }
            select {
              width: 317px;
            }
          }
        }
      }

      .buttons-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;

        @media (min-width: 768px) {
          display: flex;
          grid-gap: 4px;
          justify-content: flex-end;
        }

        .form-button {
          width: 100%; 
          height: 35px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid;
          border-radius: 8px;

          &--search {
            background-color: $gold-color;
            border-color: $gold-color;
          }

          &--clear {
            background-color: $gray-color;
            border-color: $gray-color;
          }

          @media (min-width: 768px) {
            max-width: 101px;
          }

          @media (min-width: 1024px) {
            height: 49px;
          }
        }
      }
    }
  }

  &__characters-section {
    width: 100%;

    .search-label-wrapper {
      width: 100%;
      text-align: left;
      font-size: 12px;
      color: #A4B0BE;
      margin-bottom: 10px;

      @media (min-width: 768px) {
        font-size: 15px;
      }

      @media (min-width: 1024px) {
        margin-bottom: 16px;
      }
    }

    .characters-results {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 15px;
      align-items: center;

      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (min-width: 1600px) {
        grid-template-columns: repeat(4, 1fr);
      }

      .single-character {
        width: 100%;
        max-width: 317px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
        border-radius: 8px;
        padding: 28px 15px;

        @media (min-width: 480px) {
          margin-left: auto;
          margin-right: auto;
        }

        &__img-wrapper {
          margin-bottom: 10px;

          img {
            border: 3px solid $red-color;
            border-radius: 68px;
          }
        }

        &__info-wrapper {
          .character-name {
            font-size: 14px;
            font-weight: 700;
            color: $dark-text-color;
            margin-bottom: 15px;

            @media (min-width: 768px) {
              font-size: 18px;
            }

            @media (min-width: 1024px) {
              font-size: 20px;
            }
          }

          .character-detail {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;

            .icon-gryf {
              width: 10px;
              height: 10px;
              background-color: $red-color;
              margin-right: 5px;
            }

            .info {
              font-size: 12px;
              color: $base-text-color;
              margin-bottom: 0;

              @media (min-width: 768px) {
                font-size: 15px;
              }
            }
          }
        }
      }
    }
  }
}